# AWS S3 config service
AWS_ACCESS_ID=AKIA6ACHZKJ3RAY46DP3
AWS_SECRET_KEY=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
BUCKETS_FOLDER = 'upload-images-finverity'

# File transfer configuration
ALLOWED_FILE_TYPES = ["png", "jpg"]
ALLOWED_MAX_SIZE = 1024000
CONVERTIBLE_IMAGE_SIZES = [300, 1024, 2048]